@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.8fr;
}

nav {
  padding: 0;
  justify-content: center;
  align-items: center;
  text-align: right;
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  background-color: crimson;
}

.logo {
  font-family: "Lobster", cursive;
  text-align: left;
  font-size: 27px;
  padding-left: 5%;
}

.menu {
  display: flex;
  flex-direction: row-reverse;
  padding-right: 5%;
}
.menu a {
  color: black;
  font-weight: 900;
  text-decoration: none;
  font-size: 20px;
  padding: 20px 20px;
}
.menu a:hover {
  color: midnightblue;
  border-top: 4px solid black;
}

main {
  margin: 0 5%;
  font-family: "Lobster", cursive;
  font-weight: bold;
  font-size: 40px;
}
main h3 {
  color: midnightblue;
  text-decoration: underline;
}
main img {
  display: block;
  overflow: clip;
}
main ul {
  margin-top: 0;
  display: grid;
  padding-left: 0;
  gap: 2%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
main ul li {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  list-style: none;
  background: crimson;
  padding: 2% 2% 3% 2%;
  border-radius: 5px;
  box-shadow: 10px 10px black;
}

.membros-preview img {
  width: 100%;
}

.membros-mail {
  text-decoration: none;
  color: midnightblue;
}

footer {
  background-color: crimson;
  box-shadow: 0px -4px black;
  font-weight: bold;
  text-align: center;
  display: block;
  width: 100%;
  height: 20px;
  bottom: 0;
  padding: 1%;
  position: fixed;
}

@media only screen and (max-width: 900px) {
  .logo {
    font-size: 25px;
  }
  .menu a {
    font-size: 17px;
    padding: 7% 7%;
  }
  main ul {
    grid-template-columns: repeat(2, minmax(300px, 450px));
  }
}
@media only screen and (max-width: 700px) {
  .logo {
    font-size: 15px;
  }
  .menu a {
    font-size: 15px;
    padding: 5% 5%;
  }
  main ul {
    grid-template-columns: repeat(1, minmax(300px, 450px));
  }
}

/*# sourceMappingURL=output.css.map */
